{
  "name": "back",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon --es-module-specifier-resolution=node -r dotenv/config app.js",
    "migrate": "node --es-module-specifier-resolution=node -r dotenv/config migrate.js",
    "prod": "node --es-module-specifier-resolution=node -r dotenv/config app.js dotenv_config_path=.env.prod"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mysql2": "^3.6.2",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^3.0.1"
  }
}
